<?xml version="1.0" encoding="utf-8"?>
<!--顶栏-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:layout_alignParentTop="true"
    android:alpha="0.8"
    android:background="@color/agmobile_white_dark"
    android:orientation="vertical"
    android:elevation="6dp">


    <!--测量容器，用于顶掉原来其他模块的容器-->
    <RelativeLayout
        android:id="@+id/rl_measure_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/agmobile_white_dark"
        android:visibility="gone"
        >
    </RelativeLayout>

    <!--顶栏容器，某些功能需要替换顶栏视图，放入其中来挤掉原来的顶栏-->
    <RelativeLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/agmobile_white_dark"
        android:visibility="gone"
        >
    </RelativeLayout>


    <!--顶栏标题-->
    <!--目前用于显示当前专题名称-->
    <TextView
        android:id="@+id/tv_top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/agmobile_blue"
        android:textSize="@dimen/top_title_text_size"
        tools:text="土地利用总体规划"/>

</LinearLayout>