<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/login_bg">

    <!--logo-->
    <ImageView
        android:id="@+id/iv_login_name"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_marginBottom="@dimen/logo_margin_bottom"
        android:src="@mipmap/logo03" />

    <!--声明-->
    <TextView
        android:id="@+id/declare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/declare_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="@dimen/declare_text_size"
        android:textColor="@color/login_declare_text"
        android:text="@string/login_declarative" />

    <!--设置按钮-->
    <LinearLayout
        android:id="@+id/btn_login_setting"
        android:layout_width="@dimen/btn_setting_size"
        android:layout_height="@dimen/btn_setting_size"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/common_sel_btn_light"
        android:clickable="true"
        android:layout_marginBottom="@dimen/btn_setting_margin_bottom"
        android:layout_marginRight="@dimen/btn_setting_margin_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/ib_login_setting"
            android:layout_width="@dimen/btn_setting_size"
            android:layout_height="@dimen/btn_setting_size"
            android:scaleType="fitCenter"
            android:background="@null"
            android:clickable="false"
            android:src="@mipmap/common_ic_setting_grey" />
    </LinearLayout>

    <!--登录-->
    <LinearLayout
        android:layout_width="@dimen/login_frame_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/iv_login_name"
        android:layout_centerHorizontal="true">

        <!--登录表单-->
        <LinearLayout
            android:id="@+id/view_login_form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_form_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_lyrl_frame">

            <!--用户名密码登录-->
            <RelativeLayout
                android:id="@+id/view_account_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_form_padding_horizontal"
                android:layout_marginRight="@dimen/login_form_padding_horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!--用户名输入框-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/login_shp_edittext"
                        android:layout_marginBottom="@dimen/login_et_margin_bottom">

                        <ImageView
                            android:id="@+id/iv_icon_zh"
                            android:layout_width="@dimen/login_et_icon_size"
                            android:layout_height="@dimen/login_et_icon_size"
                            android:src="@mipmap/login_ic_user_grey" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_login_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_et_height"
                            android:textSize="@dimen/login_et_text_size"
                            android:textColorHint="@color/login_edt_hint"
                            app:hintEnabled="false"
                            android:gravity="top"
                            android:layout_alignBottom="@id/iv_icon_zh" >
                            <AutoCompleteTextView
                                android:id="@+id/at_login_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:hint="@string/login_account"
                                android:paddingLeft="@dimen/login_et_text_padding_left"
                                android:textSize="@dimen/login_et_text_size"
                                android:textColor="@color/login_edt_text"
                                android:textColorHint="@color/login_edt_hint"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!--密码输入框-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_shp_edittext"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/login_et_margin_bottom">

                        <ImageView
                            android:id="@+id/iv_icon_pd"
                            android:layout_width="@dimen/login_et_icon_size"
                            android:layout_height="@dimen/login_et_icon_size"
                            android:src="@mipmap/login_ic_password_grey" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/login_et_height"
                            android:textSize="@dimen/login_et_text_size"
                            android:textColorHint="@color/login_edt_hint"
                            app:hintEnabled="false"
                            android:gravity="top"
                            android:layout_alignBottom="@id/iv_icon_pd" >
                            <EditText
                                android:id="@+id/et_login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/login_password"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/login_et_text_padding_left"
                                android:textSize="@dimen/login_et_text_size"
                                android:textColor="@color/login_edt_text"
                                android:textColorHint="@color/login_edt_hint"
                                android:layout_alignBottom="@id/iv_icon_pd"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!--复选框-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <!--目前不显示记住账号-->
                        <LinearLayout
                            android:id="@+id/ll_cb_save_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:visibility="gone">
                            <CheckBox
                                android:id="@+id/cb_login_save_account"
                                style="@style/AGMobile.Widget.CheckBox.Blue"
                                android:layout_width="@dimen/login_checkbox_size"
                                android:layout_height="@dimen/login_checkbox_size"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="@dimen/login_checkbox_text_spacing"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/login_save_account"
                                android:textColor="@color/agmobile_white"
                                android:textSize="@dimen/text_size_third"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_cb_save_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/cb_login_save_password"
                                style="@style/AGMobile.Widget.CheckBox.Blue"
                                android:layout_height="@dimen/login_checkbox_size"
                                android:layout_width="@dimen/login_checkbox_size"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/login_checkbox_text_spacing"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/login_save_password"
                                android:textColor="@color/login_cb_text"
                                android:textSize="@dimen/login_checkbox_text_size"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_fingerprint_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:textColor="@color/blue"
                    android:textSize="24sp"
                    android:text="指纹登录"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </RelativeLayout>

            <!--指纹登录-->
            <RelativeLayout
                android:id="@+id/view_fingerprint_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <!--头像、账号-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:id="@+id/tv_fingerprint_avatar"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/login_ic_user_avatar"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:id="@+id/tv_fingerprint_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_normal"
                            android:textSize="36sp"
                            tools:text="gtj"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/common_ic_fingerprint"/>

                        <TextView
                            android:id="@+id/tv_fingerprint_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_light"
                            android:textSize="32sp"
                            android:text="@string/login_fingerprint_hint"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_account_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:textColor="@color/blue"
                    android:textSize="24sp"
                    android:text="账号密码登录"/>
            </RelativeLayout>
        </LinearLayout>

        <!--登录按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                style="@style/AGMobile.Widget.Button.Positive"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_btn_height"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:text="登  录"
                android:textSize="@dimen/login_btn_text_size" />

            <!--<LinearLayout
                android:id="@+id/btn_login_fingerprint"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_btn_height"
                android:layout_weight="1"
                android:background="@drawable/common_sel_btn_negative"
                android:layout_marginTop="@dimen/login_btn_margin_top"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/login_ic_fingerprint"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="指纹登录"
                    android:textColor="@color/agmobile_blue"
                    android:textSize="36dp"/>
            </LinearLayout>-->

        </LinearLayout>


        <TextView
            android:id="@+id/tv_deviceid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            tools:text="设备号"
            android:textColor="@color/agmobile_blue"
            android:textSize="@dimen/login_device_id_text_size"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>
