<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/left_menu_item_width"
              android:layout_height="@dimen/left_menu_item_height">
    <LinearLayout
        android:id="@+id/menu_item_container"
        style="@style/MultiMenuButton">

        <ImageView
            android:id="@+id/iv_menu_btn"
            style="@style/MenuButtonIcon"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_menu_title"
            style="@style/MenuButtonText"/>
    </LinearLayout>

</LinearLayout>
