<?xml version="1.0" encoding="utf-8"?>
<!--任务详情-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/agmobile_white"
                android:clickable="true">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/blue_deep"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/btn_close"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_centerVertical="true"
            style="@style/AGMobile.Widget.Button.Container.Light"
            android:orientation="vertical">

            <ImageView
                style="@style/AGMobile.Widget.ImageButton.TopBar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/common_ic_back"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_light"
            android:textSize="@dimen/text_size_second"
            android:text="任务详情"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/AGMobile.Widget.View.DividerVertical"
            android:background="@color/white_deep"
            android:layout_toLeftOf="@+id/ll_btns"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AGMobile.Widget.Button.Container.Dark">

                <TextView
                    style="@style/WorkButton"
                    android:text="项目定位"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AGMobile.Widget.Button.Container.Dark"
                android:visibility="gone">

                <TextView
                    style="@style/WorkButton"
                    android:text="填写意见"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_accessory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AGMobile.Widget.Button.Container.Dark"
                android:visibility="gone">

                <TextView
                    style="@style/WorkButton"
                    android:text="选取照片"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/top_bar"
        app:tabGravity="fill"
        app:tabBackground="@drawable/common_sel_tablayout"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@color/blue_light"
        app:tabTextColor="@color/white_light"
        app:tabSelectedTextColor="@color/white_light">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史意见"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附件"/>
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tab_layout">

        <!--基本信息-->
        <LinearLayout
            android:id="@+id/container_baseinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_baseinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--历史意见-->
        <LinearLayout
            android:id="@+id/container_approveinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_approveinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--附件-->
        <LinearLayout
            android:id="@+id/container_accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_accessory"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <!--填写意见等子操作视图容器-->
    <FrameLayout
        android:id="@+id/opertaion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>