<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/agmobile_white_dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <!--拖动的那个条-->
            <ImageView
                style="@style/AGMobile.Widget.ImageView.BottomToggle"
                android:layout_marginBottom="@dimen/bottom_toggle_margin_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/agmobile_blue"
                android:textSize="@dimen/text_size_second"
                android:text="@string/title_more_menu"/>
        </LinearLayout>

        <!--关闭按钮(目前不显示)-->
        <LinearLayout
            android:id="@+id/btn_close"
            style="@style/AGMobile.Widget.Button.Container.Dark"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                style="@style/AGMobile.Widget.ImageButton.TopBar"
                android:src="@mipmap/common_ic_close_gray"/>
        </LinearLayout>
    </RelativeLayout>

    <!--菜单RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>