<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/map_btn_size"
    android:layout_height="wrap_content"
    android:background="@drawable/map_lyrl_btn"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_zoom_in"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:alpha="0.6"
        android:background="@drawable/map_sel_widget"
        android:padding="@dimen/map_btn_padding"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_add_black_36dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="3dp"
        android:background="@color/material_grey_400"/>

    <ImageButton
        android:id="@+id/ib_zoom_out"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:alpha="0.6"
        android:background="@drawable/map_sel_widget"
        android:padding="@dimen/map_btn_padding"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_remove_black_36dp"/>
</LinearLayout>