<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              class="com.augurit.agmobile.agmultiplan.maps.arcgis.main.ArcGISMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/right_drawer"
        android:layout_width="250dp"
        android:alpha="@string/alpha"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/agmobile_white"
        android:orientation="vertical"
        android:clickable="true"/>
</android.support.v4.widget.DrawerLayout>
