<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_light"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/agmobile_white"
        android:visibility="gone">

        <LinearLayout
            style="@style/AGMobile.Widget.Button.Container.Light"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                style="@style/AGMobile.Widget.ImageButton.TopBar"
                android:src="@mipmap/common_ic_close_black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地块相关情况"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_second"/>

        <View
            style="@style/AGMobile.Widget.View.DividerVertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/ll_btns"/>

        <View
            style="@style/AGMobile.Widget.View.DividerHorizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/multiplan_primary_color">

        <LinearLayout
            android:id="@+id/btn_close"
            style="@style/AGMobile.Widget.Button.Container.Light"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                style="@style/AGMobile.Widget.ImageButton.TopBar"
                android:src="@mipmap/common_ic_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/AGMobile.Widget.TextView.TopBarTitle"
            android:text="我是标题"
            android:textColor="@color/agmobile_white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="地块审批信息"
                android:textColor="@color/agmobile_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_dk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批信息统计"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设用地复文"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设用地选址意见书"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设用地批准书"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设项目规划许可证"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设用地预审"/>
            </android.support.design.widget.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <include
                    android:id="@+id/item_approve"
                    layout="@layout/auxiliary_dk_approve_info"/>

                <include
                    android:id="@+id/item_build"
                    layout="@layout/auxiliary_build_info"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="控制线检测结果"
                android:textColor="@color/agmobile_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/control_line_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/control_line_result_viewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#ffffff"
                />
            <!-- <android.support.design.widget.TabLayout
                 android:id="@+id/control_line_result"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:tabMode="fixed">

                 <android.support.design.widget.TabItem
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="总体结果" />

                 <android.support.design.widget.TabItem
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="非建设用地" />

                 <android.support.design.widget.TabItem
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="建设用地" />

                 <android.support.design.widget.TabItem
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="有条件建设区" />
             </android.support.design.widget.TabLayout>
             <View style="@style/AGMobile.Widget.View.DividerHorizontal" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="170dp">

                 <include
                     android:id="@+id/auxiliary_control_all"
                     layout="@layout/auxiliary_control_all" />

                 <include
                     android:visibility="gone"
                     android:id="@+id/auxiliary_control_build"
                     layout="@layout/auxiliary_control_build" />

                 <include
                     android:visibility="gone"
                     android:id="@+id/auxiliary_control_no_build"
                     layout="@layout/auxiliary_control_no_build" />

                 <include
                     android:visibility="gone"
                     android:id="@+id/auxiliary_control_build_condition"
                     layout="@layout/auxiliary_control_condition" />
             </LinearLayout>-->

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="两规差异检测结果"
                android:textColor="@color/agmobile_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <include layout="@layout/auxiliary_difference_info"/>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="周边地块城规信息"
                android:textColor="@color/agmobile_blue"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="地块编码"
                    android:textStyle="bold"/>

                <View style="@style/AGMobile.Widget.View.DividerVertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="用地代码"
                    android:textStyle="bold"/>

                <View style="@style/AGMobile.Widget.View.DividerVertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="规划用地名称"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="地块面积(m²)"
                    android:textStyle="bold"/>

                <View style="@style/AGMobile.Widget.View.DividerVertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="资料来源"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_city_plan"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>