<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:text="审批信息名称"
            android:paddingLeft="5dp"
            android:textStyle="bold" />

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="审批个数"
            android:textStyle="bold" />

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="审批面积"
            android:textStyle="bold" />
    </LinearLayout>
    <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:text="建设项目规划许可证"/>

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="0" />

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="0m²"/>
    </LinearLayout>
    <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:text="建设用地预审"/>

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="0" />

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="0m²"/>
    </LinearLayout>
    <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:text="建设用地选址意见书"/>

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="0" />

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="0m²"/>
    </LinearLayout>
    <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:text="建设用地批准书"/>

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="0" />

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="0m²"/>
    </LinearLayout>
    <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>
    <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:text="建设用地复文"/>

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="0" />

        <View style="@style/AGMobile.Widget.View.DividerVertical" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="0m²"/>
    </LinearLayout>
    <View style="@style/AGMobile.Widget.View.DividerHorizontal"/>
</LinearLayout>