<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="center"
    android:weightSum="9">
    <TextView
        android:id="@+id/tv_item_bm"
        android:layout_weight="1.7"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color"/>
    <TextView
        android:id="@+id/tv_item_nature"
        android:layout_weight="1.3"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color"/>
    <TextView
        android:id="@+id/tv_item_gh_name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color"/>
    <TextView
        android:id="@+id/tv_item_dk"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color"/>
    <TextView
        android:id="@+id/tv_item_jz"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="match_parent" />

</LinearLayout>