<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:background="@color/agmobile_white_dark">

    <TextView
        android:id="@+id/tv_listcallout_key"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/agmobile_grey_2"
        android:text="键名："/>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_listcallout_value"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/agmobile_grey_1"
            android:layout_marginRight="24dp"
            android:text="键值"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/agmobile_black"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>