<?xml version="1.0" encoding="utf-8"?>
<com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layerq_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/agmobile_white_dark"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_queryable_layer_serachstr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_box_height"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/common_bg_search_box"
        android:completionThreshold="1"
        android:gravity="center"
        android:hint="输入查询内容（不超过20个字）"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/agmobile_grey_2"
        android:textColorHint="@color/agmobile_grey_0"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--下拉框 -->
        <TextView
            android:id="@+id/tv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="图层选择"
            />

        <TextView
            android:id="@+id/tv_requiredTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_"
            android:gravity="top"
            android:text="*"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_third"/>

        <com.augurit.am.cmpt.widget.spinner.AMSpinner
            android:id="@+id/spinner_search_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_"
            android:layout_marginLeft="2dp"/>

        <!--  <Spinner
              android:id="@+id/spinner_search_layer"
              style="@style/spinner_style"
              android:layout_toRightOf="@id/tv_"
              android:paddingLeft="2dp">
          </Spinner>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--下拉框 -->
        <TextView
            android:id="@+id/tv_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="查询字段"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_search_field"
            android:gravity="top"
            android:text="*"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_third"/>

        <com.augurit.am.cmpt.widget.spinner.AMSpinner
            android:id="@+id/spinner_search_field"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_search_field"
            android:layout_marginLeft="2dp"/>
        <!--<Spinner
            android:id="@+id/spinner_search_field"
            style="@style/spinner_style"
            android:layout_toRightOf="@id/tv_search_field"
            android:paddingLeft="2dp">
        </Spinner>-->
    </RelativeLayout>
    <!--查询按钮-->
    <Button
        android:id="@+id/tv_get_queryable_layer_finish"
        style="@style/AGMobile.Widget.Button.Function"
        android:layout_alignParentBottom="true"
        android:text="@string/select_area_and_then_search_layer"/>
</com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout>