<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_mark"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="@color/white_deep">

        <ImageView
            android:id="@+id/iv_mark"
            style="@style/MoreMenuItemIcon"
            android:src="@drawable/phone_menu_ic_mark_blue"/>

        <TextView
            android:id="@+id/tv_mark"
            style="@style/MoreMenuItemText"
            android:text="@string/action_mark"
            android:layout_toRightOf="@id/iv_mark"/>
</RelativeLayout>