<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_more_function"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    <!--功能标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_title_height"
        android:background="@color/agmobile_white_dark">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/part_title_padding"
            android:text="@string/title_morefunc"
            android:textColor="@color/agmobile_blue"
            android:textSize="@dimen/text_size_first"/>

        <View
            android:layout_width="86dp"
            android:layout_height="@dimen/part_title_underline_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/agmobile_blue"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/agmobile_grey_0"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
