<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cjj="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/agmobile_white">

    <!--功能标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_title_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/part_title_padding"
            android:text="@string/title_layer"
            android:textColor="@color/agmobile_white"
            android:textSize="@dimen/text_size_first"/>

        <View
            android:layout_width="@dimen/part_title_underline_width"
            android:layout_height="@dimen/part_title_underline_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/agmobile_blue"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/agmobile_grey_0"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:text="图层"
        android:visibility="gone"
        android:textColor="@color/agmobile_blue"
        android:textSize="@dimen/top_title_text_size"
        android:gravity="center"
        android:background="@color/agmobile_white_dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/bottomsheet_item_margin_left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/agmobile_black"
                android:textSize="@dimen/text_size_second"
                android:gravity="center_vertical"
                android:text="@string/title_layer_list"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_close"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_sel_btn_light"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/top_icon_size"
                android:layout_height="@dimen/top_icon_size"
                android:scaleType="fitCenter"
                android:src="@mipmap/common_ic_close_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_iv_selectall"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:background="@drawable/common_sel_btn_light"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="@dimen/layer_title_check_box_margin_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/selectall"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:button="@null"
                android:clickable="false"
                android:src="@drawable/ic_checked_blue"
                android:background="@drawable/common_sel_checkbox_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_iv_unselectall"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:background="@drawable/common_sel_btn_light"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="@dimen/layer_title_check_box_margin_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_unSelectedAll"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:button="@null"
                android:clickable="false"
                android:src="@drawable/ic_uncheck_grey"
                android:background="@drawable/common_sel_checkbox_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_half_check"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:background="@drawable/common_sel_btn_light"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/layer_title_check_box_margin_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_half_check"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/common_ic_half_check"
                />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_layer_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_layer_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在加载中...."
        android:textSize="18sp"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/treeview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_padding_horizontal"
        android:paddingRight="@dimen/list_padding_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <include layout="@layout/common_loading_fail_view"
             android:visibility="gone"/>
    <!-- <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </android.support.v4.widget.NestedScrollView>-->

</LinearLayout>