<?xml version="1.0" encoding="utf-8"?>
<!--测量功能的顶栏视图-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:orientation="horizontal">

    <!--测距/测面切换-->
    <com.augurit.am.cmpt.widget.segmentControlView.SegmentControlView
        android:id="@+id/scv"
        style="@style/SegmentControlView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        app:scv_TextArray="@array/segment_control_arrays_measure"/>
    <!--返回按钮-->
    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/agmobile_white"
        >

        <ImageButton
            android:layout_width="@dimen/top_icon_size"
            android:layout_height="@dimen/top_icon_size"
            android:background="@null"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_close_blue"
            />
    </LinearLayout>
</LinearLayout>