<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/agmobile_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/agmobile_white_dark"
        android:stateListAnimator="@drawable/layerq_sel_listtile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/AGMobile.Widget.ImageView.BottomToggle"
                android:layout_marginBottom="@dimen/bottom_toggle_margin_vertical"/>

            <TextView
                android:id="@+id/tv_layerquery_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query_result"
                android:textColor="@color/agmobile_blue"
                android:textSize="@dimen/text_size_second"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_close"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_sel_btn_light"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/top_icon_size"
                android:layout_height="@dimen/top_icon_size"
                android:scaleType="fitCenter"
                android:src="@mipmap/common_ic_close_gray"/>
        </LinearLayout>
    </RelativeLayout>

    <com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout
        android:id="@+id/progressLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/agmobile_white">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview_layerquery_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout>
</LinearLayout>
