<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/agmobile_white_dark"
    android:orientation="vertical"><!--clickable="true"是为了防止点击击穿地图 -->

    <FrameLayout
        android:id="@+id/rl_candidate_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/rl_more_attribute_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/agmobile_white"/>
</RelativeLayout>
