<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <ScrollView
        android:background="#00323232"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/blue"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="按建设项目查询"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/agmobile_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>
            <LinearLayout
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="查询图层(单选)"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/agmobile_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <CheckBox
                   android:text="建设项目"
                   android:id="@+id/cb_layer1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

                <!--
                <CheckBox
                    android:text="建设项目"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    -->
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="查询条件"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:id="@+id/ll_program_querycondition_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
<!--
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/agmobile_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:text="查询字段:"
                       android:textSize="15sp"
                       android:layout_marginTop="8dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginBottom="8dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"/>

                   <com.augurit.am.cmpt.widget.spinner.AMSpinner
                       android:id="@+id/sp_field"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginBottom="8dp"
                       style="@style/PlanSpinner">
                   </com.augurit.am.cmpt.widget.spinner.AMSpinner>
               </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="关键字:"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        style="@style/PlanEditText">
                    </EditText>

                    <com.augurit.am.cmpt.widget.spinner.AMSpinner
                        android:id="@+id/sp_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="0dp"
                        style="@style/PlanSpinner">
                    </com.augurit.am.cmpt.widget.spinner.AMSpinner>
                </LinearLayout>
            </LinearLayout>
-->

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="查询空间范围"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/agmobile_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cb_global"
                        android:text="全图"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                    <CheckBox
                        android:id="@+id/cb_current"
                        android:text="当前范围"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                    <CheckBox
                        android:id="@+id/cb_area"
                        android:text="行政区域"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <View
                    style="@style/AGMobile.Widget.View.DividerHorizontal"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cb_rectangle"
                        android:text="矩形"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                    <CheckBox
                        android:id="@+id/cb_polygon"
                        android:text="多边形"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <View
                    style="@style/AGMobile.Widget.View.DividerHorizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_level1"
                android:visibility="gone"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="区县级别:"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_city"
                            android:text="全市"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                        <CheckBox
                            android:id="@+id/cb_county"
                            android:text="区县"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                        <CheckBox
                            android:id="@+id/cb_street"
                            android:text="街镇"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_vallage"
                            android:text="村居"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:id="@+id/ll_level2"
                android:visibility="gone"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="区县:"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"/>

                <com.augurit.am.cmpt.widget.spinner.AMSpinner
                    android:id="@+id/sp_county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/PlanSpinner">
                </com.augurit.am.cmpt.widget.spinner.AMSpinner>
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:id="@+id/ll_level3"
                android:visibility="gone"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="街镇:"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"/>

                <com.augurit.am.cmpt.widget.spinner.AMSpinner
                    android:id="@+id/sp_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/PlanSpinner">
                </com.augurit.am.cmpt.widget.spinner.AMSpinner>
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <LinearLayout
                android:id="@+id/ll_vallage_sp"
                android:visibility="gone"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="村居:"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"/>

                <com.augurit.am.cmpt.widget.spinner.AMSpinner
                    android:id="@+id/sp_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    style="@style/PlanSpinner">
                </com.augurit.am.cmpt.widget.spinner.AMSpinner>
            </LinearLayout>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="查询"
                        android:id="@+id/btn_query"
                        android:background="@drawable/program_btn_shape"
                        android:textColor="@color/agmobile_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:text="清除"
                        android:id="@+id/btn_clear"
                        android:background="@drawable/program_btn_shape"
                        android:textColor="@color/agmobile_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>