<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/agmobile_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="查询字段:"
            android:textSize="15sp"/>

        <com.augurit.am.cmpt.widget.spinner.AMSpinner
            android:id="@+id/sp_field"
            style="@style/PlanSpinner"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp">
        </com.augurit.am.cmpt.widget.spinner.AMSpinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/key_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="关键字:   "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_keyword"
            style="@style/PlanEditText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            android:layout_weight="4"></EditText>

        <com.augurit.am.cmpt.widget.spinner.AMSpinner
            android:id="@+id/sp_keyword"
            style="@style/PlanSpinner"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"></com.augurit.am.cmpt.widget.spinner.AMSpinner>
    </LinearLayout>
</LinearLayout>