<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="@string/bottom_sheet_behavior_not_default">

        <LinearLayout
            android:id="@+id/ll_shortcut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mark_dialog_title_height"
            android:background="@color/agmobile_blue"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_show_identify_container"
                android:layout_width="@dimen/hide_or_show_identify_container_button_size"
                android:layout_height="@dimen/hide_or_show_identify_container_button_size"
                android:src="@drawable/ic_drop_down_white"

                />

            <TextView
                android:id="@+id/tv_shortcut_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="标题"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_second" />

            <ImageView
                android:id="@+id/iv_right_container_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:src="@mipmap/common_ic_close_white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/identify_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/agmobile_white_dark"
            android:orientation="vertical">

            <include layout="@layout/cadidate_container" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/agmobile_white_dark"
            android:orientation="vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_hide_identify_container"
            android:layout_width="@dimen/hide_or_show_identify_container_button_size"
            android:layout_height="@dimen/hide_or_show_identify_container_button_size"
            android:src="@drawable/ic_arrow_drop_up_white"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>