<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_tool"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="80dp"
    android:background="@drawable/layerq_lylr_btnbg"
    android:orientation="horizontal"
    android:clickable="true"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <ImageButton
        android:id="@+id/btn_layerquery_tool_point"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/layerq_sel_ib"
        android:padding="@dimen/map_btn_padding"
        android:scaleType="fitCenter"
        android:src="@mipmap/common_ic_point_pressed" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="1px"
        android:layout_height="@dimen/layerquery_tool_divider_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/btn_layerquery_tool_point"
        android:background="@color/material_grey_400" />

    <ImageButton
        android:id="@+id/btn_layerquery_tool_close"
        android:layout_width="@dimen/map_btn_size"
        android:layout_height="@dimen/map_btn_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layerq_sel_ib"
        android:padding="@dimen/map_btn_padding"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_close_black" />

    <View
        android:id="@+id/view_layerquery_tool_close"
        android:layout_width="1px"
        android:layout_height="@dimen/layerquery_tool_divider_size"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:layout_toLeftOf="@id/btn_layerquery_tool_close"
        android:background="@color/material_grey_400" />

    <Button
        android:id="@+id/btn_layerquery_search"
        android:layout_width="50dp"
        android:layout_height="@dimen/map_btn_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view_layerquery_tool_close"
        android:background="@drawable/layerq_sel_ib"
        android:enabled="false"
        android:padding="@dimen/map_btn_padding"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_close_black"
        android:text="分析" />

    <View
        android:id="@+id/view_layerquery_tool_close1"
        android:layout_width="1px"
        android:layout_height="@dimen/layerquery_tool_divider_size"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:layout_toLeftOf="@id/btn_layerquery_search"
        android:background="@color/material_grey_400" />

    <SeekBar
        android:id="@+id/sb_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/view_layerquery_tool_close1"
        android:layout_toRightOf="@id/view_divider"
        android:max="2000"
        android:padding="0dp" />

    <TextView
        android:id="@+id/bufanalys_tv_tool_buffer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left"
        android:text="0米" />


</RelativeLayout>