<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_deep"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <!--功能标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_title_height"
            android:visibility="gone"
            android:background="@color/blue_light">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/part_title_padding"
                android:text="@string/title_user"
                android:textColor="@color/white_light"
                android:textSize="@dimen/text_size_first"/>
        </RelativeLayout>

        <!--用户信息列表-->
        <ListView
            android:id="@+id/lv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/agmobile_white"
            android:divider="@color/white_deep">
        </ListView>

        <!--指纹登陆选项-->
        <LinearLayout
            android:id="@+id/btn_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_below="@id/lv_user"
            android:background="@drawable/common_sel_recycleritem"
            android:clickable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/list_spacing_horizontal"
                android:textSize="@dimen/text_size_second"
                android:textColor="@color/agmobile_black"
                android:text="指纹登录"/>

            <Switch
                android:id="@+id/sw_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/list_spacing_horizontal"/>
        </LinearLayout>

        <!--消息提示选项-->
        <LinearLayout
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_below="@id/lv_user"
            android:background="@drawable/common_sel_recycleritem"
            android:clickable="true"
            android:visibility="visible">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/list_spacing_horizontal"
                android:textSize="@dimen/text_size_second"
                android:textColor="@color/agmobile_black"
                android:text="消息提示"/>

            <Switch
                android:id="@+id/sw_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/list_spacing_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <!--退出按钮-->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/func_btn_margin_horizontal"
        android:layout_marginRight="@dimen/func_btn_margin_horizontal"
        android:layout_marginTop="@dimen/func_btn_margin_vertical"

        android:layout_above="@+id/view_anchor"
        style="@style/PlanButton"
        android:text="退出"/>

    <View
        android:id="@+id/view_anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

    <!-- android:background="@drawable/common_sel_func_btn"-->

    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp">
          <TextView
              android:id="@+id/project_pager_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="专题"
              android:textColor="@color/black"
              android:textSize="20dp"/>
      </RelativeLayout>
      <View
          android:id="@+id/project_pager_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/dark_gray"/>
          -->
    <!--
    <ListView
        android:id="@+id/project_pager_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc">
    </ListView>
    -->
</RelativeLayout>
