<?xml version="1.0" encoding="utf-8"?>
<!--参与者-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_second"
            tools:text="参与者"/>

        <CheckBox
            android:id="@+id/cb_check"
            style="@style/PlanCheckBox"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="false" />
    </RelativeLayout>
</LinearLayout>