<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="@drawable/common_sel_recycleritem">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:minWidth="300dp"
        android:textSize="@dimen/text_size_second"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        tools:text="经审查，符合备案条件，现予确认。"/>
</LinearLayout>