<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            app:tabGravity="fill"
            app:tabBackground="@drawable/common_sel_tablayout"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="@color/blue_light"
            app:tabTextColor="@color/white_light"
            app:tabSelectedTextColor="@color/white_light">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="待办任务"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_doing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已办任务"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="办结任务"/>
        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notification"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:minWidth="22dp"
            android:gravity="center"
            android:textColor="@color/agmobile_white"
            android:textSize="12sp"
            android:text="9"
            android:layout_alignLeft="@id/tab_layout"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/top_layout">

        <include
            android:id="@+id/content_todo"
            layout="@layout/work_content_view"/>

        <include
            android:id="@+id/content_doing"
            layout="@layout/work_content_view"
            android:visibility="gone"/>

        <include
            android:id="@+id/content_done"
            layout="@layout/work_content_view"
            android:visibility="gone"/>
    </LinearLayout>

    <!--目前用此容器显示任务详情-->
    <FrameLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>