<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_deep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/white_deep">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_project_name"
                style="@style/PlanEditText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textColor="@color/text_normal"
                android:hint="请输入项目名称"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <com.augurit.am.cmpt.widget.spinner.AMSpinner
                    android:id="@+id/sp_template_class"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    style="@style/PlanSpinner">

                </com.augurit.am.cmpt.widget.spinner.AMSpinner>

                <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@mipmap/spinner_ic_down_arrow"-->
                    <!--android:layout_alignRight="@id/sp_template_class"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"/>-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_begin_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/common_bg_widget"
                    android:gravity="center"
                    android:textColor="@color/text_normal"
                    android:textSize="12sp"
                    android:text="流程启动时间"/>
                <View
                    android:id="@+id/view_time_divider"
                    android:layout_width="15dp"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/list_divider"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/common_bg_widget"
                    android:textColor="@color/text_normal"
                    android:textSize="12sp"
                    android:text="流程结束时间"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            style="@style/PlanButton"
            android:textSize="@dimen/text_size_second"
            android:text="查询"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="vertical">

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>

            <TextView
                android:id="@+id/tv_result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white_deep"
                android:gravity="center"
                android:textSize="@dimen/text_size_second"
                android:text="查询结果"/>

            <View
                style="@style/AGMobile.Widget.View.DividerHorizontal"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_work_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>